# DB_MONGO = mongodb+srv://contract_node:ytQWuJ4lqJkhcRqC@clustercontract.yrftp.mongodb.net/graphQL
SECRET = 53t035cr3t0

MYSQL_DATABASE=employess
MYSQL_USERNAME=root
MYSQL_PASS=
MYSQL_HOST=localhost
ENGINE_DB=mysql